@html.extend("/shared/layout", function(model){
    @html.block("scripts", function(model){
    
    <link href="/css/blurMenu.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map_canvas {
            height: 100%;
        }
    </style>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBtPU42da89ZmR4SZpCl8LQfr66XUh3x6g&sensor=SET_TO_TRUE_OR_FALSE">
    </script>
    <script type="text/javascript">
        function initialize() {

            var mapOptions1 = {
                center: new google.maps.LatLng(19.562577, -99.245123),
                zoom: 16,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map1 = new google.maps.Map(document.getElementById("map_canvas1"),
                    mapOptions1);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(19.562577, -99.245123),
                map: map1
            });

            var mapOptions2 = {
                center: new google.maps.LatLng(19.539761, -99.192535),
                zoom: 16,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map2 = new google.maps.Map(document.getElementById("map_canvas2"),
                    mapOptions2);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(19.539761, -99.192535),
                map: map2
            });

        }
    </script>
    })


    @html.block("body", function(model){
    
    <body onload="initialize()">
        <div class="heads" style="background: url(/images/titleBackground.jpg) center center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2><span style="text-shadow: 2px 2px 4px #fff;">@model.title</span></h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="alert-info" style="text-center">
            <h2>Dudas o aclaraciones</h2>
            <dl class="dl-horizontal">
                <dt>Correo electrónico:</dt>
                <dd>vandalosk8@gmail.com</dd>
                <dt>Teléfono:</dt>
                <dd>(015) 5077 3688</dd>
                <dt>What's app</dt>
                <dd>55 4067 1356</dd>
            </dl>
            <br />
        </div>

        <div>
            <ul class="BlurMenu">
                <li><a>Tienda Atizapán</a></li>
            </ul>
        </div>

        <div class="page-content contact">
            <div class="row padd20-top-btm">
                <div class="col-md-5 col-sm-5">
                    <address class="text-center">
                        <strong> Skate - Atizapán </strong><br />
                        Calz. San Mateo # 8, Atizapn Centro<br />
                        Estado de México, Cp. 52940.<br />
                        Tel: (015) 5077 3688<br />
                    </address>
                </div>
                <div class="col-md-7 col-sm-7" id="map_canvas1" style="height: 300px;">
                </div>
            </div>
        </div>

        <div>
            <ul class="BlurMenu">
                <li><a>Tienda Tlalnepantla</a></li>
            </ul>
        </div>


        <div class="page-content contact">
            <div class="row padd20-top-btm">
                <div class="col-md-5 col-sm-5">
                    <address class="text-center">
                        <strong>Skate - Tlalnepantla </strong> <br/>
                        Priv. porfirio diaz #8<br />
                        Tlalnepantla Centro<br />
                        Estado de México​, Cp. 54000<br />
                        Tel (015) 2451 9038<br />
                    </address>
                </div>
                <div class="col-md-7 col-sm-7" id="map_canvas2" style="height: 300px;">
                </div>
            </div>
        </div>
    </body>    
    })
})
