@html.extend("/shared/layout", function(model){
    @html.block("scripts", function(model){
<script type="text/javascript" src="/js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<script type="text/javascript" src="/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<link rel="stylesheet" type="text/css" href="/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".fancybox").fancybox();
    });
</script>

<link href="/css/blurMenu.css" rel="stylesheet">
<link href="/css/picSize.css" rel="stylesheet">

    })
    @html.block("body", function(model){

<div ng-init='products = @model.products; brands = [@model.brands]'>
    <!-- begin:heading -->
    <div class="heads" style="background: url(/images/titleBackground1.jpg) center center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2><span style="text-shadow: 2px 2px 4px #fff;">@model.title</span></h2>
                </div>
            </div>
        </div>
    </div>

    <div>
        @if(model.title!="OUTLET"){
        <ul class="BlurMenu">
            <li ng-repeat="brand in brands"><a href='/search/@model.category/brand/{{brand.name}}' style="font-size:small; font-stretch:narrower;" class="glyphicon glyphicon-chevron-right"> {{brand.name}} </a></li>
        </ul>
        }

    </div>

    <div>
        <div id="catalogue">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li ng-repeat="product in products" class="col-md-3 col-sm-3">
                            <div class="img-thumbnail">
                                <a class="fancybox" href="/images/products/{{product.imgPath}}" data-fancybox-group="{{product.category}}">
                                    <img ng-src="/images/products/{{product.imgPath}}" height="170" alt="" />
                                </a>
                                <div class="caption-details">
                                    <h4><a>{{product.model}}</a></h4>
                                    <h5><a>{{product.brand}}</a></h5>
                                    <p>
                                </div>
                                <div class="btn-group">
                                    <p class="btn btn-default">$ {{product.price}}</p>
                                    <a href='/category/{{product.category}}/detail/{{product.id}}' class="btn btn-primary"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;comprar</a>
                                </div>
                            </div>
                            <br />
                            <br />
                        </li>

                    </ul>
                </div>
                <div>
                    <ul class="pagination" ng-init="totalProd = @model.total; page = @model.page; rows = @model.rows; totalPage = @model.totalPage;">
                        <li class="disabled">
                            <a href="">Página {{page}} de {{totalPage}}</a>
                        </li>
                        <li ng-class="(page===1 ? 'disabled' : '')"><a href="{{(page===1 ? '' : '?page='+(page-1))}}">&laquo;</a></li>
                        <li ng-repeat="n in [] | range:totalPage" ng-class="(page===n ? 'active' : '')">
                            <a href="?page={{n}}">{{n}}</a>
                        </li>
                        <li ng-class="(page===totalPage ? 'disabled' : '')">
                            <a href="{{(page===totalPage ? '' : '?page='+(page+1))}}">&raquo;</a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
    })
})