@html.extend("/shared/layoutUpload", function(model){
    @html.block("scripts", function(model){
    })
    @html.block("body", function(model){
<div ng-controller="upsertController" ng-cloak class="panel-login" style="width: 1000px !important;">
    <form class=" form-horizontal" id="upsertForm" role="form" novalidate="novalidate">
        <div class="panel panel-default element-center">
            <div class="panel-header">
                <br />
                <h2 class="modal-title element-center">Banner</h2>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="panel panel-default panel-primary">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;Información del banner
                            </div>
                            <div class="panel-body">
                                <input type="hidden" ng-model="m.id" ng-update-hidden ng-init="m.id='@model.id'" id="itemId" name="itemId" />
                                <div class="row">
                                    <br />
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <div class="col-xs-4 element-right">
                                                Primer título:
                                            </div>
                                            <div class="col-xs-8 element-left">
                                                <textarea class="form-control" data-val="true"
                                                          cols="20" rows="5"
                                                          data-val-length-max="1000" data-val-length-min="1"
                                                          data-val-required="Primer título es un campo requerido"
                                                          id="titleOne" name="titleOne"
                                                          ng-model="m.titleOne"
                                                          ng-init="m.titleOne = '@model.titleOne'"></textarea>
                                            </div>
                                            <div class="col-xs-9 col-xs-offset-3">
                                                <span class="field-validation-valid" data-valmsg-for="titleOne"
                                                      data-valmsg-replace="true"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <div class="col-xs-4 element-right">
                                                Segundo título:
                                            </div>
                                            <div class="col-xs-8 element-left">
                                                <textarea class="form-control" data-val="true"
                                                          cols="20" rows="5"
                                                          data-val-length-max="1000" data-val-length-min="1"
                                                          data-val-required="Segundo título es un campo requerido"
                                                          id="titleTwo" name="titleTwo"
                                                          ng-model="m.titleTwo"
                                                          ng-init="m.titleTwo = '@model.titleTwo'"></textarea>
                                            </div>
                                            <div class="col-xs-9 col-xs-offset-3">
                                                <span class="field-validation-valid" data-valmsg-for="titleTwo"
                                                      data-valmsg-replace="true"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" ng-init="m.image= '@(model.image ? model.image :'')';">
                                    <br>
                                    <div class="col-xs-6">
                                        <div class="row">
                                            <div class="col-xs-4 element-right">
                                                Posición:
                                            </div>
                                            <div class="col-xs-5 element-left">
                                                <input class="form-control" data-val="true"
                                                       data-val-required="Posición un campo requerido"
                                                       id="position" name="position"
                                                       type="number" ng-model="m.position"
                                                       ng-init="m.position = @(model.position == undefined ? '\'\'' : model.position)" />
                                            </div>
                                            <div class="col-xs-9 col-xs-offset-3">
                                                <span class="field-validation-valid" data-valmsg-for="position"
                                                      data-valmsg-replace="true"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" ng-controller="UploadCtrl">
                                    <br />
                                    <div class="row">
                                        <br />
                                        <div class="col-xs-10 col-xs-offset-1 ">
                                            <div class="col-xs-12 element-center">
                                                Agregar imagen:
                                            </div>
                                            <div class="col-xs-10 col-xs-offset-1 element-center">
                                                <upload-button class="btn btn-primary btn-upload"
                                                               url="/upload" data="upType" ng-init="upType={upType:'4'};"
                                                               on-success="onGlobalSuccess(response)">
                                                    Subir archivo
                                                </upload-button>
                                                <br />
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="row">
                                        <div class="col-xs-10 col-xs-offset-1 element-center">
                                            <img ng-src="{{m.image}}"
                                                 ng-model="m.image"
                                                 ng-init="m.image = '@(model.imgPath ? model.imgPath :'/images/emptyImg.png')'"
                                                 width="384" height="240" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div ng-show="msgError" class="alert alert-danger element-center error-font">
                            {{msgError}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default btn-sm" ng-disabled="working==true" ng-click="returnPage()" ng-init="urlToReturn='/management/banners'">Regresar</button>
                <button class="btn btn-default btn-primary btn-sm" ng-disabled="working==true" ng-click="save('#upsertForm', '/management/banners/doUpsert')">Guardar</button>
            </div>
        </div>
    </form>
    <div class="blocker" ng-show="working">
        <div>
            Guardando...<img src="/images/ajax_loader.gif" alt="" />
        </div>
    </div>
</div>

    })
})