@html.extend("/shared/layoutAccount", function(model){
    @html.block("scripts", function(model){
<script type="text/javascript">

    window.upsert = function (id) {
        var params = [];
        params["idParam"] = id;
        window.goToUrlMvcUrl('/management/subCategories/upsert?id=idParam', params);
    };

    window.delete = function (id) {
        window.showAction(id, "#angJsjqGridId", '/management/subCategories/delete', "#GridId", "Eliminar categoría", "¿Desea eliminar la categoría?", "warning");
    };

    $(document).ready(function () {
        jQuery("#GridId").jqGrid({
            url: '/management/subCategories/list',
            datatype: "json",
            mtype: 'POST',
            colNames: ['ID', 'Subcategoría', 'Categoria', 'Imagen', 'Fecha', 'Acci&oacute;n'],
            colModel: [
                { name: 'id', index: 'id', hidden: true },
                { name: 'name', width: 120, align: "center", sorttype: 'string', searchoptions: { sopt: ['bw'] } },
                { name: 'category', width: 120, align: "center", sorttype: 'string', searchoptions: { sopt: ['bw'] } },
                { name: 'imgPath', width: 250, align: "center", sorttype: 'string',sortable: false, search: false },
                { name: 'uploadDate', width: 150, align: "center", sortable: true, search: false },
                { name: 'Action', width: 90, align: "center", sortable: false, search: false }
            ],
            rowNum: 10,
            rowList: [10, 20, 30],
            pager: '#GridPager',
            sortname: 'name',
            height: 350,
            viewrecords: true,
            shrinkToFit: false,
            sortorder: "asc",
            caption: "&nbsp;",
            altRows: true,
            gridComplete: function () {
                var ids = $(this).jqGrid('getDataIDs');
                for (var i = 0; i < ids.length; i++) {
                    var cl = ids[i];
                    var row = $(this).getRowData(cl);
                    var be = "<a href=\"javascript:;\" style=\"display:inline-block;\" title=\"Editar subcategoría\" onclick=\"window.upsert('" + cl + "');\"><span class=\"glyphicon glyphicon-edit\"></span></a>";
                    be += "&nbsp;&nbsp;<a href=\"javascript:;\" style=\"display:inline-block;\" title=\"Eliminar subcategoría\" onclick=\"window.delete('" + cl + "');\"><span class=\"glyphicon glyphicon-trash\"></span></a>";
                    $(this).jqGrid('setRowData', ids[i], { Action: be });
                }
            },
            loadComplete: function () {
                var table = this;
                setTimeout(function () {
                    updatePagerIcons(table);
                    enableTooltips(table);
                }, 0);
            }
        });

        jQuery("#GridId").jqGrid('navGrid', '#GridPager', {
            add: true, addfunc: window.upsert, addicon: 'icon-plus-sign purple',
            edit: false,
            refresh: true, refreshicon: 'icon-refresh green',
            del: false,
            search: false
        });

        jQuery("#GridId").jqGrid('navSeparatorAdd', '#GridPager');

        jQuery("#GridId").jqGrid('filterToolbar', {
            stringResult: true,
            searchOperators: true,
            searchOnEnter: true,
            multipleSearch: true,
            ignoreCase: true
        });
    });

</script>
    })
    @html.block("body", function(model){
<div class="body-fix" id="angJsjqGridId" ng-controller="upsertController">
    <h2 class="element-center"><i class="glyphicon glyphicon-list-alt"></i>&nbsp;&nbsp;Catálogo de subcategorías</h2>
    <table id="GridId" class="element-center" style="margin: auto"></table>
    <div id="GridPager"></div>
    <div class="blocker" ng-show="working">
        <div>
            Cargando...<img src="/images/ajax_loader.gif" alt="" />
        </div>
    </div>
</div>

    })
})